<nav class="navbar-santua">
    <div class="logo-contenedor">
        <h1 class="titulo-principal">CENTRAL <span>SANTUA</span></h1>
    </div>
    
    <div class="menu-acciones">
        <button class="btn-menu" onclick="toggleMenu()">☰</button>
    </div>
</nav>

<div id="side-menu" class="side-nav">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
    <a href="index.html">Inicio</a>
    <a href="perfil.html">Mi Cuenta</a>
    <a href="tienda.html">Comprar Stickers</a>
    <a href="reportar.html">Reportar Hallazgo</a>
</div>